<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BM Sump & Tank Cleaning Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Cleaning Company Website Template" name="keywords">
    <meta content="Cleaning Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232253784-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-232253784-1');
</script>

</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header home">
            <div class="container-fluid">
                <div class="header-top row align-items-center">
                    <div class="col-lg-3">
                        <div class="brand">
                            <a href="index.html">

                                <img src="img/bm logo.png" alt="Logo">
                                <!--<h3>MSWaterTankCleaners</h3>-->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a href="tel:+91 9676645069"><i class="fa fa-phone-alt"></i>+91 9676645069</a>
                                <a href="tel:+91 9739850685"><i class="fa fa-phone-alt"></i>+91 9739850685</a>
                            </div>
                            <div class="topbar-col">
                                <a href="mailto:info@mswatertankcleaners.com"><i
                                        class="fa fa-envelope"></i>info@mswatertankcleaners.com</a>
                            </div>
                            <div class="topbar-col">
                                <div class="topbar-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <a href="index.html" class="nav-item nav-link">Home</a>
                                    <a href="about.html" class="nav-item nav-link">About</a>
                                    <a href="service.html" class="nav-item nav-link">Service</a>
                                    <!-- <a href="portfolio.html" class="nav-item nav-link">Project</a>
                                        <a href="single.html" class="nav-item nav-link">Single</a>-->
                                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                                    <div class="nav-item dropdown">
                                        <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                            <div class="dropdown-menu">
                                                <a href="#" class="dropdown-item">Sub Item 1</a>
                                                <a href="#" class="dropdown-item">Sub Item 2</a>
                                            </div> -->
                                    </div>
                                    <a href="contact.html" class="btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
                </div>
                <!-- Header End -->

<!-- Page Header Start -->
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Contact Us</h2>
            </div>
            <div class="col-12">
                <a href="">Home</a>
                <a href="">Contact Us</a>
            </div>
        </div>
    </div>
</div> 
<!-- Page Header End -->


<!-- Contact Start -->
<div class="contact">
    <div class="container">
        <div class="section-header">
            <p>Contact Us - Hyderabad</p>
           <!--<h2>Send Message</h2> -->
        </div>
        <div class="row">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.2785939672303!2d78.603883680423!3d17.30210224120856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba0576de5a50f%3A0x7ae5769be0235e7d!2sThorrur%20Road%2C%20Munganoor%2C%20Telangana!5e0!3m2!1sen!2sin!4v1722346427488!5m2!1sen!2sin" width="1250" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div><br><br>
            
           <!--- <div class="col-md-6">
                <div class="contact-form">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Your Email" required="required" />
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject" required="required" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="6" placeholder="Message"
                                required="required"></textarea>
                        </div>
                        <div><button class="btn" type="submit">Send Message</button></div>
                    </form>
                </div>-->
            </div>
        </div>
    </div>
</div>

<!-- Contact End -->

<div class="contact">
    <div class="container">
        <div class="section-header">
            <p>Contact Us - Bangalore</p>
          <!--  <h2>Send Message</h2>-->
        </div> 
        <div class="row">
            
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d21999.714652412058!2d77.60801530619527!3d12.905351806357071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%2386%2C%2013th%20main%20road%2C%2012th%20cross%20Viratnagar%2C%20Bommanahalli%20-%20560068%20%20!5e0!3m2!1sen!2sin!4v1655298345283!5m2!1sen!2sin"
                    width="1250" height="650" style="border:0;" allowfullscreen="0" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div><br><br>
            
            <div class="col-md-6">
                <div class="contact-form">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Your Email" required="required" />
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject" required="required" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="6" placeholder="Message"
                                required="required"></textarea>
                        </div>
                        <div><button class="btn" type="submit">Send Message</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact End -->

<div class="call-float">
    <a href="tel:+91 9739850685"><img src="img/call.png" alt="whatsapp"></a>
</div>

<a href="https://api.whatsapp.com/send?phone=+916361592707 &text=Hello Sir/Madam, Welcome to BM Sump & Tank Cleaning Services, How can we help you!!!."
    class="float" target="_blank">
    <img src="img/whatsapp.png" alt="whatsapp"></a>

        <!-- Footer Start -->
       <div class="footer">
            <div class="container">
                <div class="row">
                <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Get In Touch Hyderabad</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Near Gram panchayath office, Beside Hanu computers, Thorror road, Munaganoor, Hayathanagar, Ranga Reddy Dist, Telangana-501511</p>
                            <p><i class="fa fa-phone-alt"></i>+91 9676645069</p>
                       <!---     <p><i class="fa fa-phone-alt"></i>+91 6361592707</p>--->
                            <p><i class="fa fa-envelope"></i>info@mswatertankcleaners.com</p>

                             <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Get In Touch Bangalore</h2>
                            <p><i class="fa fa-map-marker-alt"></i>#86, 13th main road, 12th cross Viratnagar, Bommanahalli -
                                560068</p>
                                <p><i class="fa fa-phone-alt"></i>+91 9739850685</p>
                            <p><i class="fa fa-phone-alt"></i>+91 6361592707</p>
                            <p><i class="fa fa-envelope"></i>info@mswatertankcleaners.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Link</h2>
                            <a href="about.html">About Us</a>
                            <!--   <a href="">Our Story</a> -->
                            <a href="service.html">Our Services</a>
                            <!-- <a href="">Our Projects</a> -->
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Our Services</h2>
                            <!--  <a href="">Our Clients</a> -->
                            <a href="service.html">Water Tank Cleaning</a>
                            <!--   <a href="">Ongoing Project</a> -->
                            <a href="service.html">Sump Cleaning</a>
                            <a href="service.html">Over head Tank Cleaners</a>
                            <a href="service.html">Others</a>
                        </div>
                    </div>
                    <!--<div class="col-md-6 col-lg-3">
                        <div class="footer-form">
                            <h2>Stay Updated</h2>
                            <p>
                                Please fill your mail ID and get updated from us.
                            </p>
                            <input class="form-control" placeholder="Email here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="contact.html">Terms of use</a>
                    <a href="contact.html">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="contact.html">Help & FQAs</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="http://hashvatechglobal.com/">Team Hashva</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="http://hashvatechglobal.com/">Team Hashva</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        </body>
        
        </html>